<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeneralMethodsUtils - 工具方法演示</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- 顶部导航 -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-tools"></i>
                <span>GeneralMethodsUtils</span>
            </div>
            <nav class="nav">
                <div class="language-switch">
                    <button class="lang-btn active" data-lang="js">JavaScript</button>
                    <button class="lang-btn" data-lang="ts">TypeScript</button>
                </div>
                <div class="user-actions">
                    <button class="btn btn-outline" id="loginBtn">登录</button>
                    <button class="btn btn-primary" id="upgradeBtn">升级会员</button>
                </div>
            </nav>
        </div>
    </header>

    <div class="main-container">
        <!-- 侧边栏 -->
        <aside class="sidebar">
            <div class="search-box">
                <input type="text" placeholder="搜索方法..." id="searchInput">
                <i class="fas fa-search"></i>
            </div>
            
            <nav class="sidebar-nav" id="sidebarNav">
                <!-- 动态生成导航 -->
            </nav>
        </aside>

        <!-- 主内容区 -->
        <main class="content">
            <div class="content-header">
                <h1 id="currentTitle">选择一个方法开始</h1>
                <div class="content-actions">
                    <button class="btn btn-sm" id="copyBtn">
                        <i class="fas fa-copy"></i> 复制代码
                    </button>
                    <button class="btn btn-sm" id="runBtn">
                        <i class="fas fa-play"></i> 运行示例
                    </button>
                </div>
            </div>

            <div class="content-body">
                <!-- 方法描述 -->
                <div class="method-description" id="methodDescription">
                    <p>欢迎使用 GeneralMethodsUtils 工具库演示！</p>
                    <p>请从左侧选择一个方法查看详细说明和使用示例。</p>
                </div>

                <!-- 代码示例 -->
                <div class="code-section" id="codeSection" style="display: none;">
                    <div class="code-tabs">
                        <button class="tab-btn active" data-tab="example">使用示例</button>
                        <button class="tab-btn" data-tab="source" id="sourceTab">源码查看 <i class="fas fa-crown"></i></button>
                    </div>
                    
                    <div class="code-content">
                        <div class="tab-panel active" id="examplePanel">
                            <pre><code class="language-javascript" id="exampleCode"></code></pre>
                        </div>
                        <div class="tab-panel" id="sourcePanel">
                            <div class="premium-overlay" id="premiumOverlay">
                                <div class="premium-content">
                                    <i class="fas fa-crown"></i>
                                    <h3>会员专享功能</h3>
                                    <p>升级为会员即可查看完整源码实现</p>
                                    <button class="btn btn-primary" id="upgradeBtnInner">立即升级</button>
                                </div>
                            </div>
                            <pre><code class="language-javascript" id="sourceCode"></code></pre>
                        </div>
                    </div>
                </div>

                <!-- 在线演示 -->
                <div class="demo-section" id="demoSection" style="display: none;">
                    <h3>在线演示</h3>
                    <div class="demo-container" id="demoContainer">
                        <!-- 动态生成演示内容 -->
                    </div>
                </div>

                <!-- 参数说明 -->
                <div class="params-section" id="paramsSection" style="display: none;">
                    <h3>参数说明</h3>
                    <div class="params-table" id="paramsTable">
                        <!-- 动态生成参数表格 -->
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- 登录模态框 -->
    <div class="modal" id="loginModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>用户登录</h3>
                <button class="modal-close" id="closeLogin">&times;</button>
            </div>
            <div class="modal-body">
                <form id="loginForm">
                    <div class="form-group">
                        <label>用户名</label>
                        <input type="text" id="username" required>
                    </div>
                    <div class="form-group">
                        <label>密码</label>
                        <input type="password" id="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">登录</button>
                </form>
            </div>
        </div>
    </div>

    <!-- 会员升级模态框 -->
    <div class="modal" id="upgradeModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>升级会员</h3>
                <button class="modal-close" id="closeUpgrade">&times;</button>
            </div>
            <div class="modal-body">
                <div class="pricing-cards">
                    <div class="pricing-card">
                        <h4>月度会员</h4>
                        <div class="price">¥29<span>/月</span></div>
                        <ul>
                            <li>查看所有源码</li>
                            <li>下载完整项目</li>
                            <li>技术支持</li>
                        </ul>
                        <button class="btn btn-primary">选择月度</button>
                    </div>
                    <div class="pricing-card featured">
                        <h4>年度会员</h4>
                        <div class="price">¥199<span>/年</span></div>
                        <ul>
                            <li>查看所有源码</li>
                            <li>下载完整项目</li>
                            <li>技术支持</li>
                            <li>新功能优先体验</li>
                        </ul>
                        <button class="btn btn-primary">选择年度</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <!-- Scripts -->
    <!-- 演示模块 -->
    <script type="module" src="scripts/demos/index.js?v=1.0.3"></script>
    <!-- 数据模块 -->
    <script type="module" src="scripts/data/index.js?v=1.0.3"></script>
    <!-- 工具模块 -->
    <script type="module" src="scripts/utils.js?v=1.0.3"></script>
    <!-- 搜索模块 -->
    <script type="module" src="scripts/search.js?v=1.0.3"></script>
    <!-- 标签页模块 -->
    <script type="module" src="scripts/tabs.js?v=1.0.3"></script>
    <!-- 内容模块 -->
    <script type="module" src="scripts/content.js?v=1.0.3"></script>
    <!-- 侧边栏模块 -->
    <script type="module" src="scripts/sidebar.js?v=1.0.3"></script>
    <!-- 事件管理模块 -->
    <script type="module" src="scripts/events.js?v=1.0.3"></script>
    <!-- 主应用模块 -->
    <script type="module" src="scripts/app.js?v=1.0.3"></script>
</body>
</html>