/* 基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f8fafc;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

/* 顶部导航 */
.header {
    background: #fff;
    border-bottom: 1px solid #e2e8f0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    color: #2563eb;
}

.logo i {
    margin-right: 8px;
    font-size: 24px;
}

.nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.language-switch {
    display: flex;
    background: #f1f5f9;
    border-radius: 8px;
    padding: 4px;
}

.lang-btn {
    padding: 8px 16px;
    border: none;
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
}

.lang-btn.active {
    background: #fff;
    color: #2563eb;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.user-actions {
    display: flex;
    gap: 12px;
}

/* 按钮样式 */
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.btn-primary {
    background: #2563eb;
    color: white;
}

.btn-primary:hover {
    background: #1d4ed8;
}

.btn-outline {
    background: transparent;
    color: #64748b;
    border: 1px solid #e2e8f0;
}

.btn-outline:hover {
    background: #f8fafc;
    border-color: #cbd5e1;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 13px;
}

.btn-block {
    width: 100%;
    justify-content: center;
}

/* 主容器 */
.main-container {
    display: flex;
    min-height: calc(100vh - 64px);
}

/* 侧边栏 */
.sidebar {
    width: 320px;
    background: #fff;
    border-right: 1px solid #e2e8f0;
    overflow-y: auto;
    position: sticky;
    top: 64px;
    height: calc(100vh - 64px);
    display: flex;
    flex-direction: column;
}

/* 搜索容器 */
.search-container {
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
    position: relative;
    flex-shrink: 0;
}

.search-box {
    position: relative;
    padding: 20px;
    border-bottom: 1px solid #e2e8f0;
}

.search-input {
    width: 100%;
    padding: 0.75rem 2.5rem 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background: #fff;
    color: #333;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

.search-input:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.search-box input {
    width: 100%;
    padding: 10px 40px 10px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 14px;
}

.search-icon {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #64748b;
    pointer-events: none;
}

.search-box i {
    position: absolute;
    right: 32px;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
}

.search-clear {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #64748b;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    display: none;
    transition: all 0.2s ease;
}

.search-clear:hover {
    background: #f8fafc;
    color: #333;
}

/* 搜索建议 */
.search-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    max-height: 300px;
    overflow-y: auto;
    margin-top: 0.25rem;
}

.search-suggestion-item {
    padding: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
    border-bottom: 1px solid #e2e8f0;
}

.search-suggestion-item:last-child {
    border-bottom: none;
}

.search-suggestion-item:hover {
    background: #f8fafc;
}

.suggestion-icon {
    font-size: 1.2rem;
    flex-shrink: 0;
}

.suggestion-content {
    flex: 1;
    min-width: 0;
}

.suggestion-title {
    font-weight: 500;
    color: #333;
    margin-bottom: 0.25rem;
}

.suggestion-description {
    font-size: 0.8rem;
    color: #64748b;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.suggestion-type {
    font-size: 0.75rem;
    color: #64748b;
    background: #f8fafc;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    flex-shrink: 0;
}

.search-history-header {
    padding: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-bottom: 1px solid #e2e8f0;
    background: #f8fafc;
}

.history-title {
    flex: 1;
    font-weight: 500;
    color: #333;
}

.clear-history-btn {
    background: none;
    border: none;
    color: #64748b;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    transition: all 0.2s ease;
}

.clear-history-btn:hover {
    background: #f8fafc;
    color: #333;
}

.search-highlight {
    background: rgba(255, 235, 59, 0.3);
    padding: 0.1rem 0.2rem;
    border-radius: 3px;
    font-weight: 500;
}

/* 侧边栏导航 */
.sidebar-nav {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
}

/* 侧边栏头部 */
.sidebar-header {
    padding: 1.5rem 1rem 1rem;
    border-bottom: 1px solid #e2e8f0;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    color: #495057;
    position: sticky;
    top: 0;
    z-index: 10;
}

.sidebar-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.75rem;
}

.sidebar-title h2 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sidebar-title h2 i {
    font-size: 1.1rem;
    opacity: 0.9;
}

.version-info {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
}



/* 方法树 */
.method-tree {
    padding: 0.5rem 0;
}

/* 模块组 */
.module-group {
    margin-bottom: 0.5rem;
}

.module-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 8px;
    margin: 0 0.5rem;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
}

.module-header:hover {
    background: #f1f5f9;
    border-color: #cbd5e1;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.module-header.expanded {
    background: #eff6ff;
    border-color: #3b82f6;
    color: #1e40af;
}

.module-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex: 1;
}

.expand-icon {
    transition: transform 0.2s ease;
    color: #64748b;
    width: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
}

.module-header.expanded .expand-icon {
    color: #3b82f6;
}

.expand-icon i {
    transition: transform 0.2s ease;
}

.module-header.expanded .expand-icon i {
    transform: rotate(90deg);
}

.module-icon {
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
    color: #3b82f6;
}

.module-title {
    font-weight: 600;
    font-size: 0.95rem;
    color: #1e293b;
}

.module-header.expanded .module-title {
    color: #1e40af;
}

.module-meta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.method-count {
    background: #e2e8f0;
    color: #64748b;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
    min-width: 24px;
    text-align: center;
}

.module-header.expanded .method-count {
    background: #dbeafe;
    color: #1e40af;
}

/* 方法列表 */
.methods-list {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.methods-list.expanded {
    max-height: none;
    overflow: visible;
}

.methods-container {
    padding: 0.5rem 0 0.5rem 1rem;
}

/* 方法项 */
.method-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    margin: 0.25rem 0.5rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
    background: white;
}

.method-item:hover {
    background: #f8fafc;
    border-color: #e2e8f0;
    transform: translateX(4px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.method-item.active {
    background: #eff6ff;
    border-color: #3b82f6;
    color: #1e40af;
    transform: translateX(4px);
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.15);
}

.method-item.search-result {
    background: #fefce8;
    border-color: #facc15;
}

.method-item.keyboard-active {
    background: #f0f9ff;
    border-color: #0ea5e9;
    outline: 2px solid #0ea5e9;
    outline-offset: -2px;
}

.method-content {
    flex: 1;
    min-width: 0;
}

.method-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.25rem;
}

.method-name {
    font-weight: 500;
    font-size: 0.9rem;
    color: #1e293b;
    font-family: 'Fira Code', monospace;
}

.method-item.active .method-name {
    color: #1e40af;
    font-weight: 600;
}

.method-badges {
    display: flex;
    gap: 0.25rem;
}

.badge {
    padding: 0.15rem 0.4rem;
    border-radius: 10px;
    font-size: 0.65rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.badge.demo {
    background: #dcfce7;
    color: #166534;
    border: 1px solid #bbf7d0;
}

.method-desc {
    font-size: 0.8rem;
    color: #64748b;
    line-height: 1.4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.method-item.active .method-desc {
    color: #475569;
}

.method-arrow {
    color: #cbd5e1;
    transition: all 0.2s ease;
    margin-left: 0.5rem;
}

.method-item:hover .method-arrow {
    color: #64748b;
    transform: translateX(2px);
}

.method-item.active .method-arrow {
    color: #3b82f6;
    transform: translateX(4px);
}

/* 侧边栏底部 */
.sidebar-footer {
    padding: 1rem;
    border-top: 1px solid #e2e8f0;
    background: #f8fafc;
    position: sticky;
    bottom: 0;
}

.stats {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
    color: #64748b;
}

.stat-item i {
    width: 16px;
    text-align: center;
    color: #94a3b8;
}

/* 无结果提示 */
.no-results {
    padding: 2rem 1rem;
    text-align: center;
    color: #64748b;
}

.no-results-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    opacity: 0.5;
}

.no-results-text {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.no-results-hint {
    font-size: 0.8rem;
    opacity: 0.7;
}

/* 搜索高亮 */
.search-highlight {
    background: rgba(255, 235, 59, 0.4);
    padding: 0.1rem 0.2rem;
    border-radius: 3px;
    font-weight: 600;
}

/* 主内容区 */
.content {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
}

/* 标签页导航 */
.tab-navigation {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
    padding-bottom: 0.5rem;
}

/* 方法导航容器 */
.method-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
    padding: 1rem;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.nav-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1.25rem;
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #475569;
    font-size: 0.9rem;
    font-weight: 500;
    text-decoration: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    min-width: 120px;
}

.nav-btn:hover {
    background: #2563eb;
    color: white;
    border-color: #2563eb;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.nav-btn.prev {
    flex-direction: row;
}

.nav-btn.next {
    flex-direction: row-reverse;
}

.nav-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.2;
}

.nav-btn.next .nav-text {
    align-items: flex-end;
}

.nav-text small {
    font-size: 0.75rem;
    opacity: 0.7;
    margin-bottom: 0.125rem;
}

.nav-text span {
    font-weight: 600;
    font-size: 0.9rem;
}

.nav-btn i {
    font-size: 1rem;
    transition: transform 0.3s ease;
}

.nav-btn:hover i {
    transform: scale(1.1);
}

/* 标签按钮容器 */
.tab-buttons {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #e2e8f0;
    padding-bottom: 0.5rem;
}

.tab-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: none;
    border: none;
    border-radius: 8px 8px 0 0;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #64748b;
    font-size: 0.9rem;
    position: relative;
}

.tab-btn:hover:not(.disabled) {
    background: #f8fafc;
    color: #333;
}

.tab-btn.active {
    background: #2563eb;
    color: white;
    box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
}

.tab-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.tab-icon {
    font-size: 1rem;
}

.tab-text {
    font-weight: 500;
}

.demo-badge {
    position: absolute;
    top: -0.25rem;
    right: -0.25rem;
    background: #ef4444;
    color: white;
    font-size: 0.6rem;
    padding: 0.1rem 0.3rem;
    border-radius: 10px;
    font-weight: 600;
}

/* 标签页内容 */
.tab-content {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border-radius: 16px;
    padding: 2.5rem;
    margin-bottom: 2rem;
    border: 1px solid #e2e8f0;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    position: relative;
    overflow: hidden;
}

.tab-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6, #06b6d4);
    border-radius: 16px 16px 0 0;
}

/* 使用说明标签页 */
.usage-content {
    position: relative;
    z-index: 1;
}

.usage-content h3 {
    color: #1e293b;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.25rem;
    font-weight: 600;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid #f1f5f9;
    position: relative;
}

.usage-content h3::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 60px;
    height: 2px;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6);
    border-radius: 1px;
}

.usage-section {
    margin-bottom: 2.5rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 12px;
    border: 1px solid rgba(226, 232, 240, 0.5);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.usage-section:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border-color: rgba(59, 130, 246, 0.2);
}

.method-description {
    background: rgba(59, 130, 246, 0.05);
    border-left: 4px solid #3b82f6;
    border-radius: 8px;
    padding: 1.25rem;
    margin-bottom: 1.5rem;
}

.method-description p {
    color: #475569;
    line-height: 1.7;
    margin: 0;
    font-size: 1rem;
}

.usage-scenarios {
    list-style: none;
    padding: 0;
    margin: 0;
}

.usage-scenarios li {
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    background: rgba(16, 185, 129, 0.05);
    border-left: 3px solid #10b981;
    border-radius: 6px;
    color: #374151;
    line-height: 1.6;
    transition: all 0.2s ease;
}

.usage-scenarios li:hover {
    background: rgba(16, 185, 129, 0.08);
    transform: translateX(4px);
}

.usage-scenarios li::before {
    content: '✓';
    color: #10b981;
    font-weight: bold;
    margin-right: 0.75rem;
}

.usage-notes {
    background: rgba(245, 158, 11, 0.05);
    border: 1px solid rgba(245, 158, 11, 0.2);
    border-radius: 12px;
    padding: 1.5rem;
}

.note-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 1rem;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 8px;
    transition: all 0.2s ease;
}

.note-item:last-child {
    margin-bottom: 0;
}

.note-item:hover {
    background: rgba(255, 255, 255, 0.8);
    transform: translateY(-1px);
}

.note-item i {
    color: #f59e0b;
    font-size: 1.1rem;
    margin-top: 0.1rem;
    flex-shrink: 0;
}

.note-item span {
    color: #374151;
    line-height: 1.6;
}

.params-table {
    border: 1px solid rgba(226, 232, 240, 0.6);
    border-radius: 12px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

.param-row {
    padding: 1.25rem;
    border-bottom: 1px solid rgba(226, 232, 240, 0.4);
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 1.25rem;
    align-items: start;
    transition: all 0.2s ease;
}

.param-row:hover {
    background: rgba(59, 130, 246, 0.02);
}

.param-row:last-child {
    border-bottom: none;
}

.param-name {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.param-name code {
    background: #f8fafc;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-family: 'Fira Code', monospace;
    font-size: 0.9rem;
    color: #1e293b;
    border: 1px solid #e2e8f0;
}

.required {
    color: #ef4444;
    font-size: 0.8rem;
    font-weight: 600;
}

.optional {
    color: #64748b;
    font-size: 0.8rem;
}

.type-badge {
    background: #3b82f6;
    color: white;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
    font-family: 'Fira Code', monospace;
    display: inline-block;
}

.error-badge {
    background: #ef4444;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
    font-family: 'Fira Code', monospace;
}

.param-description,
.param-desc {
    color: #374151;
    line-height: 1.6;
    font-size: 0.95rem;
}

.param-default {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: #64748b;
}

.param-default code {
    background: #f8fafc;
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    font-family: 'Fira Code', monospace;
}

/* 代码示例标签页 */
.examples-content {
    position: relative;
    z-index: 1;
}

.language-switch {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 2rem;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    border: 1px solid rgba(226, 232, 240, 0.5);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

.lang-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: transparent;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #64748b;
    font-size: 0.9rem;
    font-weight: 500;
    position: relative;
}

.lang-btn:hover {
    background: rgba(59, 130, 246, 0.1);
    color: #2563eb;
    transform: translateY(-1px);
}

.lang-btn.active {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    transform: translateY(-1px);
}

.code-examples {
    background: rgba(255, 255, 255, 0.6);
    border-radius: 16px;
    border: 1px solid rgba(226, 232, 240, 0.5);
    overflow: hidden;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
}

.lang-icon {
    font-size: 1rem;
}

.example-block {
    margin-bottom: 2rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    overflow: hidden;
}

.example-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
}

.example-header h4 {
    margin: 0;
    color: #1e293b;
    font-size: 1rem;
}

/* 代码操作按钮样式 */
.code-actions {
    display: flex;
    gap: 0.5rem;
}

.copy-btn, .run-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all 0.2s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.copy-btn {
    background: #2563eb;
    color: white;
}

.copy-btn:hover {
    background: #1d4ed8;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.run-btn {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.run-btn:hover {
    background: linear-gradient(135deg, #059669, #047857);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.copy-btn:active, .run-btn:active {
    transform: translateY(0);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.copy-icon {
    font-size: 0.9rem;
}

.example-description {
    padding: 1rem;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
}

.example-description p {
    margin: 0;
    color: #64748b;
    line-height: 1.5;
}

.code-block {
    background: #1e293b;
    overflow-x: auto;
    display: none;
}

.code-block.active {
    display: block;
}

.code-block pre {
    margin: 0;
    padding: 1.5rem;
    background: transparent;
    color: #e2e8f0;
    font-family: 'Fira Code', monospace;
    font-size: 0.9rem;
    line-height: 1.6;
}

.code-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #374151;
    border-bottom: 1px solid #4b5563;
}

.code-title {
    color: #f3f4f6;
    font-weight: 500;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.code-title i {
    color: #60a5fa;
}

.example-output {
    border-top: 1px solid #e2e8f0;
}

.output-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    font-weight: 500;
    color: #1e293b;
    font-size: 0.9rem;
}

.output-icon {
    color: #10b981;
}

.output-content {
    padding: 1rem;
    background: #0f172a;
}

.output-content pre {
    margin: 0;
    color: #10b981;
    font-family: 'Fira Code', monospace;
    font-size: 0.85rem;
    line-height: 1.5;
}

/* 在线演示标签页 */
.demo-container {
    max-width: 100%;
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    position: relative;
    overflow: hidden;
}

/* 演示控制区域 */
.demo-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.demo-controls input,
.demo-controls select,
.demo-controls textarea {
    flex: 1;
    min-width: 120px;
    padding: 0.75rem 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    background: #ffffff;
    color: #1e293b;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.demo-controls input:focus,
.demo-controls select:focus,
.demo-controls textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1), 0 2px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
}

.demo-controls input::placeholder,
.demo-controls textarea::placeholder {
    color: #94a3b8;
    font-style: italic;
}

.demo-controls button {
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
    white-space: nowrap;
}

.demo-controls button:hover {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(59, 130, 246, 0.4);
}

.demo-controls button:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

/* 响应式设计 */
@media (max-width: 768px) {
    .demo-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .demo-controls input,
    .demo-controls select,
    .demo-controls textarea,
    .demo-controls button {
        width: 100%;
        min-width: auto;
    }
}

.demo-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(248, 250, 252, 0.5) 0%, rgba(241, 245, 249, 0.3) 100%);
    pointer-events: none;
}

.demo-header {
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
}

.demo-header h3 {
    color: #1e293b;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-shadow: none;
}

.demo-header h4 {
    color: #1e293b;
    margin: 0 0 1.5rem 0;
    font-size: 1.25rem;
    font-weight: 600;
    text-align: left;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid #e2e8f0;
    position: relative;
}

.demo-header h4::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 60px;
    height: 2px;
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    border-radius: 1px;
}

.demo-header p {
    color: #64748b;
    margin: 0;
    font-size: 1rem;
}

.demo-playground {
    background: rgba(255, 255, 255, 0.95);
    border: none;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 1.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    position: relative;
    z-index: 1;
}

.demo-inputs {
    padding: 2rem;
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
    border-bottom: 1px solid rgba(226, 232, 240, 0.3);
}

.demo-input-group {
    margin-bottom: 1rem;
}

.demo-input-group:last-child {
    margin-bottom: 0;
}

.demo-input-group label {
    display: block;
    margin-bottom: 0.75rem;
    font-weight: 600;
    color: #1e293b;
    font-size: 0.95rem;
    letter-spacing: 0.025em;
}

.demo-input-group input,
.demo-input-group select,
.demo-input-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    background: #fff;
    color: #333;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.demo-input-group input:focus,
.demo-input-group select:focus,
.demo-input-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1), 0 4px 16px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.demo-input-group small {
    display: block;
    margin-top: 0.25rem;
    color: #64748b;
    font-size: 0.8rem;
}

.demo-actions {
    display: flex;
    gap: 1rem;
    padding: 1.5rem 2rem;
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
    border-bottom: 1px solid rgba(226, 232, 240, 0.3);
}

.run-demo-btn,
.reset-demo-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.run-demo-btn::before,
.reset-demo-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.run-demo-btn:hover::before,
.reset-demo-btn:hover::before {
    left: 100%;
}

.run-demo-btn {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.run-demo-btn:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
}

.reset-demo-btn {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
    color: white;
}

.reset-demo-btn:hover {
    background: linear-gradient(135deg, #4b5563 0%, #374151 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(107, 114, 128, 0.3);
}

.demo-output {
    padding: 1.5rem;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    min-height: 120px;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    font-family: 'Fira Code', 'Consolas', monospace;
    position: relative;
}

.demo-output:empty {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #94a3b8;
    font-style: italic;
}

.demo-output:empty::before {
    content: '点击按钮查看演示结果...';
    font-size: 0.9rem;
}

.demo-output .success {
    padding: 1rem;
    background: linear-gradient(135deg, #ecfdf5 0%, #f0fdf4 100%);
    border: 1px solid #10b981;
    border-radius: 8px;
    color: #065f46;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(16, 185, 129, 0.1);
}

.demo-output .error {
    padding: 1rem;
    background: linear-gradient(135deg, #fef2f2 0%, #fef7f7 100%);
    border: 1px solid #ef4444;
    border-radius: 8px;
    color: #991b1b;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.1);
}

.demo-output .info {
    padding: 1rem;
    background: linear-gradient(135deg, #eff6ff 0%, #f0f9ff 100%);
    border: 1px solid #3b82f6;
    border-radius: 8px;
    color: #1e40af;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.1);
}

.demo-output .warning {
    padding: 1rem;
    background: linear-gradient(135deg, #fffbeb 0%, #fefce8 100%);
    border: 1px solid #f59e0b;
    border-radius: 8px;
    color: #92400e;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(245, 158, 11, 0.1);
}

.output-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 120px;
    color: #64748b;
    text-align: center;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-radius: 12px;
    border: 2px dashed #cbd5e1;
    margin: 1rem 0;
}

.placeholder-icon {
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
    color: #94a3b8;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.demo-result {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
}

.demo-result.success {
    border: 1px solid #10b981;
}

.demo-result.error {
    border: 1px solid #ef4444;
}

.result-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    font-weight: 500;
}

.demo-result.success .result-header {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.demo-result.error .result-header {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.result-content {
    padding: 1.5rem;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    position: relative;
}

.result-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #667eea, #764ba2, #667eea);
}

.result-content pre {
    margin: 0;
    color: #e2e8f0;
    font-family: 'Fira Code', monospace;
    font-size: 0.85rem;
    line-height: 1.5;
}

.demo-notes {
    margin-top: 1.5rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
    border: 2px solid rgba(102, 126, 234, 0.2);
    border-radius: 12px;
    position: relative;
    z-index: 1;
}

.demo-tips {
    margin-top: 1.5rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    position: relative;
    z-index: 1;
}

.tip-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #1e293b;
    font-weight: 500;
}

.tip-item i {
    color: #f59e0b;
    font-size: 1.2rem;
}

.demo-notes h4 {
    margin: 0 0 0.75rem 0;
    color: #1e293b;
    font-size: 0.9rem;
}

.demo-notes ul {
    margin: 0;
    padding-left: 1.5rem;
}

.demo-notes li {
    color: #64748b;
    line-height: 1.5;
    margin-bottom: 0.25rem;
}

/* 演示占位符样式 */
.demo-placeholder {
    text-align: center;
    padding: 3rem 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px;
    color: white;
    position: relative;
    overflow: hidden;
}

.demo-placeholder::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    pointer-events: none;
}

.placeholder-content {
    position: relative;
    z-index: 1;
}

.placeholder-content i {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    color: rgba(255, 255, 255, 0.9);
    animation: float 3s ease-in-out infinite;
}

.placeholder-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.placeholder-content p {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.demo-content {
    position: relative;
    z-index: 1;
    max-width: 100%;
}

.demo-playground {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(226, 232, 240, 0.5);
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.demo-playground:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
    border-color: rgba(59, 130, 246, 0.3);
}

.demo-header {
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

.demo-header h3 {
    color: #1e293b;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.demo-header p {
    color: #64748b;
    font-size: 1rem;
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto;
}

.demo-inputs {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.demo-input-group {
    position: relative;
}

.demo-input-group label {
    display: block;
    margin-bottom: 0.75rem;
    color: #374151;
    font-weight: 600;
    font-size: 0.95rem;
}

.demo-input-group input,
.demo-input-group textarea,
.demo-input-group select {
    width: 100%;
    padding: 1rem 1.25rem;
    border: 2px solid rgba(226, 232, 240, 0.8);
    border-radius: 12px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.demo-input-group input:focus,
.demo-input-group textarea:focus,
.demo-input-group select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    background: rgba(255, 255, 255, 1);
}

.demo-input-group textarea {
    min-height: 120px;
    resize: vertical;
    font-family: 'Fira Code', monospace;
}

.demo-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.run-demo-btn {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 16px rgba(59, 130, 246, 0.3);
    position: relative;
    overflow: hidden;
}

.run-demo-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(59, 130, 246, 0.4);
}

.run-demo-btn:active {
    transform: translateY(0);
}

.run-demo-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.run-demo-btn:hover::before {
    left: 100%;
}

.demo-output {
    background: rgba(248, 250, 252, 0.9);
    border: 1px solid rgba(226, 232, 240, 0.6);
    border-radius: 16px;
    padding: 1.5rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.demo-output:hover {
    border-color: rgba(59, 130, 246, 0.2);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

.output-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid rgba(226, 232, 240, 0.5);
}

.output-header h4 {
    margin: 0;
    color: #1e293b;
    font-size: 1.1rem;
    font-weight: 600;
}

.output-content {
    background: #1e293b;
    color: #e2e8f0;
    padding: 1.5rem;
    border-radius: 12px;
    font-family: 'Fira Code', monospace;
    font-size: 0.95rem;
    line-height: 1.6;
    white-space: pre-wrap;
    word-break: break-word;
    border: 1px solid #374151;
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.1);
}

.output-content:empty::before {
    content: '点击运行按钮查看结果...';
    color: #64748b;
    font-style: italic;
}

@media (max-width: 768px) {
    .demo-playground {
        padding: 1.5rem;
    }
    
    .demo-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .run-demo-btn {
        width: 100%;
        max-width: 300px;
    }
}

/* API 文档标签页 */
.api-content {
    max-width: 100%;
    position: relative;
    z-index: 1;
}

.api-section {
    margin-bottom: 2.5rem;
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(226, 232, 240, 0.5);
    border-radius: 16px;
    overflow: hidden;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.api-section:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
    border-color: rgba(59, 130, 246, 0.3);
}

.api-section h3 {
    margin: 0 0 1.5rem 0;
    padding: 1.5rem 1.5rem 0.75rem 1.5rem;
    color: #1e293b;
    font-size: 1.25rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    border-bottom: 2px solid #f1f5f9;
    position: relative;
}

.api-section h3::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 1.5rem;
    width: 60px;
    height: 2px;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6);
    border-radius: 1px;
}

.method-signature {
    background: linear-gradient(135deg, #1e293b 0%, #374151 100%);
    padding: 1.5rem;
    border-radius: 12px;
    margin: 0 1.5rem 1.5rem 1.5rem;
    border: 1px solid #4b5563;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.signature-code {
    color: #e2e8f0;
    font-family: 'Fira Code', monospace;
    font-size: 1rem;
    font-weight: 500;
    display: block;
    line-height: 1.6;
}

.api-params {
    padding: 0 1.5rem 1.5rem 1.5rem;
}

.api-param {
    margin-bottom: 1.5rem;
    padding: 1.25rem;
    background: rgba(248, 250, 252, 0.8);
    border-radius: 12px;
    border: 1px solid rgba(226, 232, 240, 0.6);
    transition: all 0.2s ease;
}

.api-param:hover {
    background: rgba(59, 130, 246, 0.02);
    border-color: rgba(59, 130, 246, 0.2);
}

.param-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    flex-wrap: wrap;
}

.param-name {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    color: #1e293b;
    font-size: 0.95rem;
}

.param-type {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 0.95rem;
}

.param-required {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
}

.param-optional {
    background: linear-gradient(135deg, #64748b, #475569);
    color: white;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
}

.param-description {
    color: #374151;
    line-height: 1.6;
    font-size: 0.95rem;
}

.api-returns {
    padding: 0 1.5rem 1.5rem 1.5rem;
}

.return-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem;
    background: rgba(16, 185, 129, 0.05);
    border: 1px solid rgba(16, 185, 129, 0.2);
    border-radius: 12px;
}

.return-type {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    font-family: 'Fira Code', monospace;
    font-size: 0.9rem;
    font-weight: 500;
}

.return-desc {
    color: #374151;
    font-size: 0.95rem;
    line-height: 1.6;
}

.related-methods {
    padding: 0 1.5rem 1.5rem 1.5rem;
}

.related-methods p {
    color: #64748b;
    font-style: italic;
    text-align: center;
    padding: 2rem;
    background: rgba(248, 250, 252, 0.5);
    border-radius: 12px;
    border: 2px dashed rgba(226, 232, 240, 0.6);
    margin: 0;
}

.api-params-table table {
    width: 100%;
    border-collapse: collapse;
}

.api-params-table th,
.api-params-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

.api-params-table th {
    background: #f8fafc;
    font-weight: 600;
    color: #1e293b;
}

.api-params-table td {
    color: #64748b;
}

.api-params-table code {
    background: #f8fafc;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    font-family: 'Fira Code', monospace;
    font-size: 0.85rem;
}

/* Toast 样式 */
.toast-container {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 10001;
    pointer-events: none;
}

.toast {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.25rem;
    margin-bottom: 0.5rem;
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    pointer-events: auto;
    transform: translateX(100%);
    transition: all 0.3s ease;
    max-width: 400px;
}

.toast.show {
    transform: translateX(0);
}

.toast.success {
    border-color: #10b981;
    background: rgba(16, 185, 129, 0.05);
}

.toast.error {
    border-color: #ef4444;
    background: rgba(239, 68, 68, 0.05);
}

.toast.warning {
    border-color: #f59e0b;
    background: rgba(245, 158, 11, 0.05);
}

.toast.info {
    border-color: #3b82f6;
    background: rgba(59, 130, 246, 0.05);
}

.toast-icon {
    font-size: 1.25rem;
    flex-shrink: 0;
}

.toast.success .toast-icon {
    color: #10b981;
}

.toast.error .toast-icon {
    color: #ef4444;
}

.toast.warning .toast-icon {
    color: #f59e0b;
}

.toast.info .toast-icon {
    color: #3b82f6;
}

.toast-message {
    color: #333;
    font-weight: 500;
    line-height: 1.4;
}

/* 加载状态 */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10002;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.loading-overlay.show {
    opacity: 1;
    visibility: visible;
}

.loading-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #e2e8f0;
    border-top: 3px solid #2563eb;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-message {
    color: #333;
    font-weight: 500;
    text-align: center;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e2e8f0;
}

.content-header h1 {
    font-size: 28px;
    font-weight: 600;
    color: #1e293b;
}

.content-actions {
    display: flex;
    gap: 12px;
}

.content-body {
    max-width: 800px;
}

/* 方法描述 */
.method-description {
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    margin-bottom: 24px;
}

.method-description p {
    margin-bottom: 12px;
    color: #475569;
}

/* 代码区域 */
.code-section {
    background: #fff;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    margin-bottom: 24px;
    overflow: hidden;
}

.code-tabs {
    display: flex;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
}

.tab-btn {
    padding: 12px 20px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 14px;
    color: #64748b;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 6px;
}

.tab-btn.active {
    background: #fff;
    color: #2563eb;
    border-bottom: 2px solid #2563eb;
}

.tab-btn:hover {
    color: #2563eb;
}

.code-content {
    position: relative;
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

.tab-panel pre {
    margin: 0;
    padding: 20px;
    background: #1e293b;
    overflow-x: auto;
}

.tab-panel code {
    font-family: 'Fira Code', 'Monaco', 'Consolas', monospace;
    font-size: 14px;
    line-height: 1.5;
}

/* 会员遮罩 */
.premium-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.premium-content {
    text-align: center;
    padding: 40px;
}

.premium-content i {
    font-size: 48px;
    color: #f59e0b;
    margin-bottom: 16px;
}

.premium-content h3 {
    margin-bottom: 8px;
    color: #1e293b;
}

.premium-content p {
    color: #64748b;
    margin-bottom: 20px;
}

/* 演示区域 */
.demo-section {
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    margin-bottom: 24px;
}

.demo-section h3 {
    margin-bottom: 16px;
    color: #1e293b;
}

.demo-container {
    padding: 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px;
    border: none;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.demo-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    pointer-events: none;
}

/* 参数说明 */
.params-section {
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.params-section h3 {
    margin-bottom: 16px;
    color: #1e293b;
}

.params-table {
    overflow-x: auto;
}

.params-table table {
    width: 100%;
    border-collapse: collapse;
}

.params-table th,
.params-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

.params-table th {
    background: #f8fafc;
    font-weight: 600;
    color: #374151;
}

/* 模态框 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: #fff;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #e2e8f0;
}

.modal-header h3 {
    margin: 0;
    color: #1e293b;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #64748b;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-body {
    padding: 20px;
}

/* 表单样式 */
.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #374151;
}

.form-group input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 14px;
}

.form-group input:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* 价格卡片 */
.pricing-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.pricing-card {
    padding: 24px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    text-align: center;
}

.pricing-card.featured {
    border-color: #2563eb;
    position: relative;
}

.pricing-card.featured::before {
    content: '推荐';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: #2563eb;
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
}

.pricing-card h4 {
    margin-bottom: 12px;
    color: #1e293b;
}

.price {
    font-size: 32px;
    font-weight: 600;
    color: #2563eb;
    margin-bottom: 16px;
}

.price span {
    font-size: 16px;
    color: #64748b;
}

.pricing-card ul {
    list-style: none;
    margin-bottom: 20px;
}

.pricing-card li {
    padding: 6px 0;
    color: #475569;
}

.pricing-card li::before {
    content: '✓';
    color: #10b981;
    margin-right: 8px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        position: static;
    }
    
    .content-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
    
    .content-actions {
        width: 100%;
        justify-content: flex-end;
    }
    
    .pricing-cards {
        grid-template-columns: 1fr;
    }
    
    .nav {
        flex-direction: column;
        gap: 12px;
    }
    
    .header .container {
        height: auto;
        padding: 16px 20px;
    }
}

/* 动画效果 */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.content-body > * {
    animation: fadeIn 0.3s ease-out;
}

/* 滚动条样式 */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Loading Manager 样式 */
.loading-indicator {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #2563eb;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
}

.loading-text {
    color: white;
    font-size: 16px;
    font-weight: 500;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Toast Manager 样式 */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.toast {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-left: 4px solid #64748b;
    min-width: 300px;
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.3s ease;
}

.toast.show {
    transform: translateX(0);
    opacity: 1;
}

.toast-success {
    border-left-color: #10b981;
}

.toast-error {
    border-left-color: #ef4444;
}

.toast-warning {
    border-left-color: #f59e0b;
}

.toast-info {
    border-left-color: #3b82f6;
}

.toast-icon {
    font-size: 18px;
    flex-shrink: 0;
}

.toast-message {
    color: #374151;
    font-size: 14px;
    line-height: 1.4;
}

/* 深色主题下的 Toast 样式 */
.dark-theme .toast {
    background: #1f2937;
    color: #f9fafb;
}

.dark-theme .toast-message {
    color: #f9fafb;
}

/* 深色主题下的 Loading 样式 */
.dark-theme .loading-indicator {
    background: rgba(0, 0, 0, 0.7);
}

.dark-theme .loading-spinner {
    border-color: #374151;
    border-top-color: #60a5fa;
}

/* Welcome Page 样式 */
.welcome-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.welcome-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #e2e8f0;
}

.welcome-title h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.title-icon {
    font-size: 2rem;
}

.welcome-subtitle {
    font-size: 1.25rem;
    color: #64748b;
    margin: 0;
}

.welcome-version {
    display: flex;
    align-items: center;
}

.version-badge {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.welcome-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    display: block;
}

.stat-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: #2563eb;
}

.stat-label {
    font-size: 1rem;
    color: #64748b;
    font-weight: 500;
}

.welcome-features {
    margin-bottom: 3rem;
}

.features-title {
    font-size: 2rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 2rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    display: block;
}

.feature-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.75rem;
}

.feature-description {
    color: #64748b;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.feature-arrow {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    color: #cbd5e1;
    transition: all 0.3s ease;
}

.feature-card:hover .feature-arrow {
    color: #2563eb;
    transform: translateX(4px);
}

.welcome-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.welcome-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.info-section {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
}

.info-section h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.info-list {
    list-style: none;
    padding: 0;
}

.info-list li {
    padding: 0.5rem 0;
    color: #64748b;
    position: relative;
    padding-left: 1.5rem;
}

.info-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #10b981;
    font-weight: 600;
}

.usage-steps {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.step {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.step-number {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    flex-shrink: 0;
}

.step-content h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.25rem;
}

.step-content p {
    color: #64748b;
    margin: 0;
    line-height: 1.5;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .welcome-page {
        padding: 1rem;
    }
    
    .welcome-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .welcome-title h1 {
        font-size: 2rem;
    }
    
    .welcome-stats {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .welcome-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .welcome-info {
        grid-template-columns: 1fr;
    }
    
    .usage-steps {
        gap: 1rem;
    }
    
    .step {
        flex-direction: column;
        text-align: center;
    }
}